
// UTILITY MIXINS
// ------------------------------------
.ie7-inline-block() {
	*display: inline;
	*zoom: 1;
}

// CSS3 PROPERTIES
// ------------------------------------

// Border Radius
.border-radius(@radius) {
	-webkit-border-radius: @radius;
	   -moz-border-radius: @radius;
	        border-radius: @radius;
}

// Box Shadows
.box-shadow(@shadow) {
	-webkit-box-shadow: @shadow;
	   -moz-box-shadow: @shadow;
	        box-shadow: @shadow;
}

// Transitions
.transition(@transition) {
	-webkit-transition: @transition;
	   -moz-transition: @transition;
	    -ms-transition: @transition;
	     -o-transition: @transition;
	        transition: @transition;
}

// Transforms
.rotate(@degrees) {
	-webkit-transform: rotate(@degrees);
	   -moz-transform: rotate(@degrees);
	    -ms-transform: rotate(@degrees);
	     -o-transform: rotate(@degrees);
	        transform: rotate(@degrees);
}
.translate(@x, @y) {
	-webkit-transform: translate(@x, @y);
	   -moz-transform: translate(@x, @y);
	    -ms-transform: translate(@x, @y);
	     -o-transform: translate(@x, @y);
	        transform: translate(@x, @y);
}
.scale(@x, @y) {
	-webkit-transform: scale(@x, @y);
	   -moz-transform: scale(@x, @y);
	    -ms-transform: scale(@x, @y);
	     -o-transform: scale(@x, @y);
	        transform: scale(@x, @y);
}
.skew(@x, @y) {
	-webkit-transform: skew(@x, @y);
	   -moz-transform: skew(@x, @y);
	    -ms-transform: skew(@x, @y);
	     -o-transform: skew(@x, @y);
	        transform: skew(@x, @y);
}