# 1000funs

./: .classpath  .gitignore  .project  .tomcatplugin  coding-guide.txt  dbdesign.sql  initData.sql  pom.xml
WEB-INF/: dwr.xml  web.xml
WEB-INF/classes/: logback.xml
WEB-INF/classes/com/funs/food/dbconfig/: FoodSQL.xml
WEB-INF/classes/com/funs/order/dbconfig/: OrderSQL.xml
WEB-INF/classes/com/funs/user/dbconfig/: UserSQL.xml
WEB-INF/config/mybatis/: SqlMapConfig.xml
WEB-INF/config/spring/: aop-config.xml  applicationContext.xml  database-config.xml  jdbc.properties  servlet-config.xml
src/: emailConfig.xml  logback.xml
src/com/: Test.java
src/com/funs/address/action/: AddressAction.java
src/com/funs/address/dao/: AddressDAO.java
src/com/funs/address/dbconfig/: AddressSQL.xml
src/com/funs/address/model/: AddressVO.java  RegionVO.java
src/com/funs/address/service/: AddressService.java
src/com/funs/address/test/: TestServlet.java
src/com/funs/common/action/: CommonAction.java
src/com/funs/common/model/: EnvironmentInfoVO.java
src/com/funs/component/email/: IMailWrapper.java  INotesMessage.java  MailResource.java  MailSender.java  NotesAuthenticator.java  NotesMail.java  NotesMessage.java
src/com/funs/component/email/test/: MailSenderTest.java  MailWrapperDemo.java
src/com/funs/config/action/: ConfigAction.java
src/com/funs/config/dao/: ConfigDAO.java
src/com/funs/config/dbconfig/: ConfigSQL.xml
src/com/funs/config/model/: ConfigVO.java
src/com/funs/config/service/: ConfigService.java
src/com/funs/core/base/: BaseConstant.java
src/com/funs/core/base/action/: BaseAction.java  QueryForm.java
src/com/funs/core/base/appservice/: BaseAppService.java
src/com/funs/core/base/dao/: BaseDAO.java
src/com/funs/core/base/exception/: BaseException.java  DAOException.java  ModelException.java
src/com/funs/core/base/facade/: BaseFacade.java
src/com/funs/core/base/model/: BaseVO.java  QueryVO.java  ResultVO.java
src/com/funs/core/base/service/: BaseService.java
src/com/funs/core/springmvc/: ApplicationContextInitor.java  ChristControllerHandlerMapping.java  ChristRequestToViewNameTranslator.java
src/com/funs/core/test/: TestServlet.java
src/com/funs/core/util/tools/: AjaxUtils.java  CharsetUtils.java  ChineseUtil.java  ChineseUtils.java  ClassFieldFilter.java  ClassUtil.java  CodeGenerator.java  DataGenerator.java  DateTimeFormatUtils.java  JDBCTool.java  JDBCUtil.java  (+8 more)
src/com/funs/food/: UnitTest.java
src/com/funs/food/action/: FoodAction.java
src/com/funs/food/appservice/: FoodService.java
src/com/funs/food/dao/: FoodDAO.java
src/com/funs/food/dbconfig/: FoodSQL.xml
src/com/funs/food/model/: FoodGroupVO.java  FoodQueryCondition.java  FoodVO.java  GroupFoods.java  PackageItemVO.java  PackageVO.java
src/com/funs/food/service/: FoodService.java
src/com/funs/food/test/: TestServlet.java
src/com/funs/login/action/: LoginAction.java
src/com/funs/login/dao/: LoginDAO.java
src/com/funs/login/service/: LoginService.java
src/com/funs/login/test/: TestLoginServlet.java
src/com/funs/login/util/: PasswordModifyMailWrapper.java
src/com/funs/order/action/: OrderAction.java
src/com/funs/order/appservice/: OrderAppService.java
src/com/funs/order/dao/: OrderDAO.java
src/com/funs/order/dbconfig/: OrderSQL.xml
src/com/funs/order/model/: OrderConstants.java  OrderFoodView.java  OrderItem.java  OrderItemVO.java  OrderQueryCondition.java  OrderVO.java  OrderVOWithFood.java  OrderView.java  PlateVO.java
src/com/funs/order/service/: OrderAppService.java  OrderService.java
src/com/funs/order/test/: TestServlet.java
src/com/funs/order/util/: OrderAutoPrintListener.java  OrderStateListener.java  OrderStatePublisher.java  OrderSubmitTest.java
src/com/funs/shop/action/: ShopController.java
src/com/funs/shop/model/: FoodForm.java  FoodReShopForm.java  GroupForm.java  OrderFoodView.java  OrderQueryForm.java  OrderView.java  OrderViewFoodVO.java  OrderViewVO.java  PlateVO.java  QueryForm.java
src/com/funs/shop/service/: ShopService.java
src/com/funs/shop/util/: ShopConstants.java  ShopUtil.java
src/com/funs/tempindex/action/: TempIndexController.java
src/com/funs/user/action/: UserAction.java
src/com/funs/user/appservice/: UserAppService.java  UserService.java
src/com/funs/user/dao/: UserDAO.java
src/com/funs/user/dbconfig/: UserSQL.xml
src/com/funs/user/model/: UserVO.java
src/com/funs/user/service/: UserService.java
src/com/funs/user/test/: Test.java
src/com/funs/weixin/: MessageHandler.java
src/com/test/: DWRTestAction.java  TestServlet.java
web/: index.jsp  setmenu.jsp  tempindex.jsp
web/WEB-INF/: web.xml
web/WEB-INF/config/mybatis/: SqlMapConfig.xml
web/WEB-INF/config/spring/: aop-config.xml  database-config.xml  jdbc.properties  servlet-config.xml
web/client/: ChooseFood.jsp  FindPassword.jsp  FirstPage.jsp  SingleFood.jsp  SubmitOrder.html  SubmitOrder.jsp  UserCenter.html  register.jsp  uc-info.html  uc-orders.html
web/client/css/: client.css  client.less  clientNew.css
web/client/js/: client.js
web/css/: order.css  order.less  usercenter.css
web/css/less/: components.less  variables.less
web/error/: 404.jsp  500.jsp
web/inc/: foot.jsp  head.jsp  header.jsp
web/js/: 1000funs.js  config.js  cookie.js  jquery.bootstrap.extension.js  jquery.pagination.js  order-tablelist.js  shop.catering.js  shop.food.js  shop.group.js  shop.history.js  shop.index.js  shop.package.js  shop.todo.js
web/order/: catering.html  food.html  group.html  history.html  index.html  login.html  order-mian.jsp  package.html  readme.txt  test.html  todo.html
web/order/assert/css/: order.css  order.less
web/order/assert/css/less/: components.less  mixins.less  variables.less
web/order/assert/js/: jquery.bootstrap.extension.js  jquery.pagination.js  order-tablelist.js
web/shop/: catering.jsp  food.jsp  group.jsp  history.jsp  index.jsp  package.jsp  test.jsp  todo.jsp
web/test/: index.jsp  tmplate.jsp  user.jsp
web/usercenter/: main.jsp
work/org/apache/jsp/web/: index_jsp.java
(+4 files in other folders)
