/**
 *  
 */

// Core variables and mixins
// -------------------------------

@import "less/variables.less";
@import "less/mixins.less";
@import "less/components.less";


// Reset
// -------------------------------
body {
	font-family: "Microsoft Yahei", SimSun, Tahoma, Helvetica, Arial, sans-serif;
}


// Login
// -------------------------------
.form-sign {
	max-width: 300px;
	background: #fff;
	margin: 0 auto 20px;
	padding: 19px 29px 29px;
	border: 1px solid #e5e5e5;
	.border-radius(5px);
	.box-shadow(0 1px 2px rgba(0,0,0,.05));
}
.btn.btn-login {
	width: 120px;
	font-family: "Microsoft Yahei", SimSun, Tahoma, Helvetica, Arial, sans-serif;
}
.checkbox.checkbox-remember {
	// height: 48px;
	padding-top: 28px;
}

// Index
// --------------------------------
.user-info {
	padding: 10px 19px;
	width: 350px;

	.user-avatar {
		display: inline-block;
		.ie7-inline-block();
		margin-right: 19px;
		vertical-align: top;
	}

	.user-text-info {
		display: inline-block;
		.ie7-inline-block();
		vertical-align: top;
		width: 200px;
		margin-right: 30px;
	}
}

.sidebar {
	background: #f5f5f5;
	border: 1px solid #E3E3E3;
	.border-radius(4px);
	.box-shadow(0 1px 1px rgba(0, 0, 0, .05) inset);

	.nav-list {
		padding: 0px;
	}

	li.nav-header {
		font-size: 14px;
		margin-top: 0px;
	}

	> ul > li > a, .nav-header {
		// border: 1px solid #e5e5e5;
		border-top: 1px solid #e5e5e5;
		margin: 0 0 -1px;
	}

	> ul > li:first-child {
		border: 0px;
	}

	> ul > li > a {
		padding-left: 25px;
	}
}

.container-fluid.main {
	padding-right: 0px;
}

.container-fixed {
	margin-left: 0px;
}


// todo & history
// -------------------------------- 
.querybar {
	height: 42px;
	form {
		margin-bottom: 0px;
	}
}

.search-query-width {
	width: @search_box_width;
}

.common-list {
	border: 1px solid #E5E5E5;
	.border-radius(4px);
	.box-shadow(0 1px 1px rgba(0, 0, 0, .05) inset);

	> ul {
		padding: 0px;
		margin: 0px;
		list-style: none outside none;

		> li {
			padding: 10px 10px;
			border-bottom: 1px solid #E5E5E5;
		}
	}

	.list-item {
		padding: 5px 10px;
	}	
}


.table-list {

	ul {
		padding: 0px;
		margin: 0px;
		list-style: none outside none;
	}

	.table-item {

		&.expand {

			.body {
				color: #333;
			}
		}

		&.abnormal {
			.head, .forestgreen {
				.brown()
			}
		}

	}

	.row {
		margin-left: 0px;
	}

	> ul {

		> li {

			&:hover  {
				.order-btn-abnormal {
					visibility: visible;
				}
			}
		}
	}

	.head {
		font-weight: bold;
		height: 30px;
		line-height: 30px;
		color: #000;
	}

	.link:hover {
		text-decoration: underline;
		cursor: pointer;
	}

	.left-panel {
		span {
			margin-right: 20px;

			&:last-child {
				margin-right: 0px;
			}
		}
	}



	.order-btn-out, .order-btn-abnormal {
		margin-left: 10px;
	}

	.order-btn-abnormal {
		visibility: hidden;
	}

	.body {
		color: #999;

		.food-collapse {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;

			// p
			.food-list {
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;

				span {
					margin-right: 20px;
				}
			}
		}

		.food-expand {
			display: none;
		}

		ul.plate-list {
			// margin-top: 10px;

			> li {
				display: inline-block;
				.ie7-inline-block();
				margin-right: 10px;
				margin-top: 10px;
				border: 1px solid #E5E5E5;
				vertical-align: top;
				width: 200px;
				.border-radius(4px);
				padding: 5px;

				ul.food-list {
					li {
						// margin: 2px 0px;
						margin-right: 20px;
						span {
							float: right;
							margin-right: -20px;
						}
						.price {
							font-style: italic;
							font-size: 12px;
						}
					}
				}
				
			}
		}
	}
}

.table-list-comment {
	padding: 5px 20px;
}


// catering
// --------------------------------
.category {

	> ul {
		padding: 0px;
		margin: 0px;
		list-style: none outside none;
		display: inline-block;
		.ie7-inline-block();
		font-size: 0px;
		.box-shadow(2px 2px 4px rgba(0, 0, 0, .3));

		> li {
			display: inline-block;
			.ie7-inline-block();
			margin: 0px 0px 0px;
			padding: 0px 10px 0px 5px;
			border: 1px solid rgba(0, 0, 0, .15);

			label {
				margin-top: 3px;
			}
		}
	}
}

.foods-area {
	margin: 15px 0px 0px 0px;
	padding: 0px;

	td {
		border-width: 1px 0px 1px 1px;
		border-style: solid;
		border-color: rgba(0, 0, 0, .15);

		padding: @item_list_spacing 0px 0px @item_list_spacing;
	}

	.food-area-head {
		font-size: 30px;
		vertical-align: middle;
		text-align: center;
		width: 100px;
		padding: 0px 10px;
	}

	.food-area-list {
		li {
			position: relative;
		}
	}

	.btns {
		position: absolute;
		top: 0px;
		right: 0px;
		display: none;

		i {
			cursor: pointer;
		}
	}

	// edit mode
	&.edit {
		img {
			// cursor: pointer;
		}
		.btns {
			display: block;
		}
	}
	
	// add-package
	
	&.add-package {

		.food-area-head {
			font-size: 15px;
			width: 50px;
		}

		.item-list.food-area-list {

			li {
				width: 80px;

				img {
					height: 80px;
					cursor: pointer;
				}

				label {
					position: relative;

					input[type="checkbox"] {
						position: absolute;
						right: 1px;
						top: 60px;
					}
				}
			}
			
		}
	}
}



// item-list
// ------------------
ul.item-list {
	padding: 0px;
	margin: 0px;
	list-style: none outside none;

	> li {
		display: inline;
		float: left;
		margin: 0px @item_list_spacing @item_list_spacing 0px;
	}
	

	// item-list with .img-text-below
	// -----------------
	&.img-text-below > li {
		width: @item_list_img_width;

		img {
			height: @item_list_img_height;
		}

		span {
			display: block;
			text-align: center;
			overflow: hidden;
			height: 28px;
			line-height: 28px;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	}
}


// food-area-list speciality

.food-add {
	cursor: pointer;
}


// food
.food-grid {

	.title {
		font-weight: bold;
		margin: -10px 0px 10px;
		display: block;
	}

	.item-list.choose-food > li {
		width: 80px;
		margin-right: 30px;

		img {
			height: 80px;
			cursor: pointer;
		}
	}
}


// dialog
.controls-clear-right {
	.control-group {
		&:after {
			clear: right;
		}
	}
}

.form-dialog {
	padding: 0px 25px 10px;

	.addfood-photo-wrapper, .addfood-photo {
		width: 160px;
		height: 160px;
		cursor: pointer;
	}

	.addfood-photo-wrapper {
		.border-radius(6px);
		border: 1px solid #ccc;
	}

	.img-tips {
		font-size: 17px;
		font-weight: bold;
		text-align: center;
		position: absolute;
		margin: -90px 30px 0px;
		cursor: pointer;
	}

	.addfood-describe {
		textarea {
			width: 415px;
		}
	}

	.control-group {
		margin-bottom: 5px;
	}
}

.control-group {

	&.control-group-small {
		.control-label {
			width: 60px;
			float: left;
		}
		.controls {
			margin-left: 80px;
		}
	}

	&.control-group-mini {
		.control-label {
			width: 30px;
			float: left;
		}
		.controls {
			margin-left: 40px;
		}
	}

	&.control-group-left {
		.control-label {
			text-align: left;
		}
	}
}

// package
#dialog-add-package {

	.food-to-add {
		border: 1px solid rgba(0, 0, 0, .15);
		overflow-x: auto;
		overflow-y: hidden;
		height: 112px;

		padding: @item_list_spacing 0px 0px @item_list_spacing;

		li {
			width: 80px;

			img {
				height: 80px;
			}
		}

		&.overflow {
			height: 122px;
		}
	}

	&.dialog-select-food {
		.modal-body {
			max-height: 250px;
		}
	}
}


// color
.red {
	color: red;
}

.forestgreen {
	color: #228B22;
}

.brown {
	color: #A52A2A;
}

// align
.center {
	text-align: center;
}

.pointer {
	cursor: pointer;
}

// --------- group mgr --------

.btn-right {
	.btn {
		float: right;
		margin: 0px 2px;
	}
}

.group-list {

	&.overflow {
		overflow: auto;
	}

	.list-item {
		> div {
			height: 80px;
		}
	}
	.pic {
		width: 80px;
		float: left;

		> img {
			width: 80px;
			height: 80px;
		}
	}

	.btns {
		float: right;
		width: 40px;
		margin-top: 20px;

		> i {
			cursor: pointer;
		}
	}

	.text {
		margin-left: 100px;
		margin-right: 50px;
		overflow: auto;

		.header {
			font-weight: bold;
		}

		input {
			margin-bottom: 0px;
		}
	}
}

.panel-bottom {
	border: 1px solid #E5E5E5;
	.border-radius(4px);
	margin-top: 15px;
	overflow: auto;
	padding: 15px 20px 0px;

	.img-wapper {
		width: 80px;
		height: 80px;
		border: 1px solid #E5E5E5;
		.border-radius(4px);
		cursor: pointer;
	}

	.img-tips {
		position: absolute;
		font-size: 12px;
		margin-left: 5px;
		margin-top: -50px;
		cursor: pointer;
	}

	.btns {
		width: 80px;
	}

	.text {
		margin-right: 100px;
	}
}

// notification
.alert-notify {
	position: absolute;
	top: 2px;
	left: 300px;
	height: 18px;
	line-height: 18px;
	max-width: 400px;

	.alert-content {
		margin: 0px 20px 0px 10px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
}



.selected {
	background-color: #8D6DD7; //#08c;
}


// ------ icons ------
@iconsPath: "../img/app-icons.png";

[class^="icon2-"],[class*=" icon2-"] {
	background-image: url(@iconsPath);
	display: inline-block;
	width: 40px;
	height: 40px;
	line-height: 40px;
	vertical-align: text-top;
	background-repeat: no-repeat;
	background-position: 20px 20px;
}

.icon2-ok {
	background-position: -220px -60px;
}

.icon2-remove {
	background-position: -260px -60px;
}

.icon2-edit {
	background-position: -460px -100px;
}